---
layout: default
title: Kai Skauda
permalink: /home/
---
<div id="i-html">
    <section>
        <div class="index-html">
                <div class="index-carousel">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="ph-wrap">
                    <div class='page-header'>SKAUSMO GYDYMAS</div>
                    <!--<hr id="index-header-hr">-->
                    <div class="page-header small">Kiekvienas onkologinis skausmas yra unikalus – prigimtis ir išraiška įvairialypė, o suvokimas individualus.</div>
                </div>
            </div>
    </section>
    <section class='feight'>
                <div class="index-cards-wrap">
                    <div class='index-cards'>
                        <div class='header'>
                           <div> Psichologinė pagalba</div>
                        </div>
                        <div class='content'>
                            Kalbėk apie savo <span>skausmą</span>,
                            kontroliuok jį pats ir padėk savo <span>skausmą</span> kontroliuoti kitiems.
                        </div>
                    </div>
                     <div class='index-cards'>
                        <div class='header'>
                          <div>
                            Paliatyvi slauga
                            </div>
                        </div>
                        <div class='content'>
                            <div><span>Skausmas</span> – penktasis gyvybės rodiklis.</div>
                        </div>
                    </div>
                     <div class='index-cards'>
                        <div class='header'><div>Medikamamentinis <span>skausmo</span> gydymas </div></div>
                        <div class='content'>Valdyk savo <span>skausmą</span>, neleisk jam atsirasti ir malšink tik prasidėjusį.
                        </div>
                    </div>
                    <div class='index-cards'>
                        <div class='header'>
                           <div> Invazyvus <span>skausmo</span> gydymas</div>
                        </div>
                        <div class='content'>
                            Onkologinis <span>skausmas</span> beveik visada gali būti sumažintas.
                        </div>
                    </div>
                    <div class='index-cards'>
                        <div class='header'>
                           <div> Onkologinė ir chirurginė pagalba</div>
                        </div>
                        <div class='content'>
                            Onkologinis <span>skausmas</span> – suminis skausmas.
                        </div>
                    </div>
                </div>
        </div>
    </section>
</div>
<script src="{{ site.baseurl }}/js/index.js"></script>
